<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
</head>

<body>

    <style>
        th {
            background-color: rgb(213 89 14);
            color: blanchedalmond;
        }

        td {
            background-color: rgb(12 6 95);
            color: bisque;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th,
        td {
            padding: 5px 10px;
        }

        table,
        th,
        td {
            border: 0px solid black;

        }

        table {
            font-size: 80px;
            margin: 15% auto;
        }




        body {
            height: 100 vh;
            background-color: rgb(226, 214, 214);
            background-image: url(imagens/fifa.png);
            background-position: top;
            background-repeat: revert;

            background-size: contain;
        }
    </style>


    <table border="2">
        <tr>
            <th colspan="2">Grupo D</th>
        </tr>

        <tr>
            <td>
                <img src="imagens/franca.jpeg">
                França
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/repescagem.jpeg">
                Repescagem Ásia-Conmebol
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/dinamarca.jpeg">
                Dinamarca
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/tunisia.jpeg">
                Tunísia
            </td>
        </tr>

    </table>



</body>

</html>